<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor
        configVersion="3"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://www.phpdoc.org"
        xsi:noNamespaceSchemaLocation="https://docs.phpdoc.org/latest/phpdoc.xsd"
>
    <paths>
        <output>build/api</output>
        <cache>build/cache</cache>
    </paths>
    <version number="3.0.0">
        <api>
            <source dsn=".">
                <path>src</path>
            </source>
            <ignore hidden="true" symlinks="true">
                <!--1 or more repetitions:-->
                <path>src/vendor/**/*</path>
                <path>src/node_modules/**/*</path>
            </ignore>
        </api>
    </version>
</phpdocumentor>