Options +FollowSymLinks
# SEARCH ENGINE FRIENDLY URLS FOR Open-Realty
<IfModule mod_php5.c>
php_value session.use_trans_sid 0
</IfModule>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^/cgi-bin/.*$
RewriteCond %{REQUEST_URI} !^/install/.*$
RewriteCond %{REQUEST_URI} !^/include/.*$
RewriteCond %{REQUEST_URI} !^/template/.*$
RewriteRule . index.php [L]
</IfModule>
#Turn on GZIP Compression in Apache
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-httpd-php application/javascript application/x-javascript
</IfModule>
# SET 1 Month Cache
<FilesMatch "\.(ico|jpg|jpeg|png|gif|js)$">
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 2629000 seconds"
	</IfModule>
	<IfModule mod_headers.c>
		Header set Cache-Control "max-age=2629000, public"
	</IfModule>
</FilesMatch>
#Set Error pages
ErrorDocument 500 /500.shtml