<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PHPUnit">
    <option name="directories">
      <list>
        <option value="$PROJECT_DIR$/tests" />
        <option value="$PROJECT_DIR$/src/addons/Framework/vendor/sebastian/diff/tests" />
      </list>
    </option>
  </component>
</project>